services:
  - type: web
    name: meeting-assistant
    runtime: python
    buildCommand: ""
    startCommand: python main.py
    plan: free
    envVars:
      - key: PORT
        value: 5000
      - key: CLIENT_ID
        #value: 2d0df75c-6bc1-446f-bcf0-a22aea96c9b3
        value: 080b1826-6d96-4ab4-b614-ccbd4a0114d7
      - key: CLIENT_SECRET
        #value: U7p8Q~vHMHQyI8ZpZu5-R7CaaPV_pXOSwvXgTakG
        value: rp_8Q~~kQGivK_C5PotHmck5WX8O3tXqkSjc9apR
      - key: TENANT_ID
        #value: 22438506-028b-45c7-9bd3-8badf683d7e3
        value: 22438506-028b-45c7-9bd3-8badf683d7e3
